Greedy
XXXXXXXXXX
X___XX_X_X
XXX__X___X
XGPP_XPPSX
X__XPP___X
XXX_X__X_X
X_XXX__X_X
XX_____XXX
XXXXXXXXXX

XXXXXXXXXX
X___XX_X_X
XXX__X___X
XSPPPPPG_X
X________X
X________X
X________X
X______XXX
XXXXXXXXXX

XXXXXXXXXX
X___XX_X_X
XXX__X___X
XS_____X_X
XP_______X
XP_______X
XG_______X
X______XXX
XXXXXXXXXX

A* Algorithm
X X X X X X X X X X
X _ _ _ X X _ X _ X
X X X _ _ X _ _ _ X
X G P P P X P P S X
X _ _ X _ P _ _ _ X
X X X _ X _ _ X _ X
X _ X X X _ _ X _ X
X X _ _ _ _ _ X X X
X X X X X X X X X X

X X X X X X X X X X
X _ _ _ X X _ X _ X
X X X _ _ X _ _ _ X
X S P P P P P G _ X
X _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ X X X
X X X X X X X X X X

X X X X X X X X X X
X _ _ _ X X _ X _ X
X X X _ _ X _ _ _ X
X S _ _ _ _ _ X _ X
X P _ _ _ _ _ _ _ X
X P _ _ _ _ _ _ _ X
X G _ _ _ _ _ _ _ X
X _ _ _ _ _ _ X X X
X X X X X X X X X X
