Greedy
XXXXXXXXXX
X___XX_X_X
XXX__X___X
XSXX___X_X
XPPX_X___X
XXPPXX_X_X
X_XP___X_X
XGPP___XXX
XXXXXXXXXX

XXXXXXXXXX
X___XX_X_X
XXX__X___X
XSPPPPPG_X
X________X
X________X
X________X
X______XXX
XXXXXXXXXX

XXXXXXXXXX
X___XX_X_X
XXX__X___X
XS_____X_X
XP_______X
XP_______X
XG_______X
X______XXX
XXXXXXXXXX

A* Algorithm
X X X X X X X X X X
X _ _ _ X X _ X _ X
X X X _ _ X _ _ _ X
X S X X _ _ _ X _ X
X P P X _ X _ _ _ X
X X P P X X _ X _ X
X _ X P _ _ _ X _ X
X G P P _ _ _ X X X
X X X X X X X X X X

X X X X X X X X X X
X _ _ _ X X _ X _ X
X X X _ _ X _ _ _ X
X S P P P P P G _ X
X _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ _ _ X
X _ _ _ _ _ _ X X X
X X X X X X X X X X

X X X X X X X X X X
X _ _ _ X X _ X _ X
X X X _ _ X _ _ _ X
X S _ _ _ _ _ X _ X
X P _ _ _ _ _ _ _ X
X P _ _ _ _ _ _ _ X
X G _ _ _ _ _ _ _ X
X _ _ _ _ _ _ X X X
X X X X X X X X X X